{
  "expo": {
    "name": "Netflix",
    "slug": "Netflix",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#141414",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#141414"
      },
      "package": "com.deepak.netflix"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
